{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-askbox",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SITE_NAME": "个人提问箱",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADq_TbFIo0fHRcu3",
    "NEXT_PUBLIC_ALGOLIA_APP_ID": "FF78XADSJ7",
    "NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY": "e6fd0162fb754ba22e033739da33cb37",
    "NEXT_PUBLIC_ALGOLIA_INDEX": "askbox"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "askbox-db",
      "database_id": "ea778314-7efa-497e-ac90-889146e676ef"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ASKBOX_KV",
      "id": "3db16436976143fc96b862dcb922162a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASKBOX_R2",
      "bucket_name": "askbox-uploads"
    }
  ]
}
